REACT_APP_CLIENT_ID=844739438763-2s4hs8e0ffr5btspkgss3n7bgoov2d5o.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_BASE_API_URL=http://localhost:8134/
REACT_APP_REGULAR_REGISTER_API_URL=http://localhost:8134/api/Users/RegularRegister
REACT_APP_LOGIN=http://localhost:8134/api/Users/Login
REACT_APP_GET_ALL_DRIVERS=http://localhost:8134/api/Users/GetAllDrivers
REACT_APP_CHANGE_DRIVER_STATUS=http://localhost:8134/api/Users/ChangeDriverStatus
REACT_APP_CHANGE_USER_FIELDS=http://localhost:8134/api/Users/ChangeUserFields
REACT_APP_GET_USER_INFO=http://localhost:8134/api/Users/GetUserInfo
REACT_APP_GET_ESTIMATION_PRICE=http://localhost:8134/api/Users/GetEstimatedPrice
REACT_APP_ACCEPT_SUGGESTED_DRIVE=http://localhost:8134/api/Users/AcceptSuggestedDrive
REACT_APP_GET_ACTIVE_TRIP=http://localhost:8134/api/Users/GetAciteTrip
REACT_APP_VERIFY_DRIVER=http://localhost:8134/api/Users/VerifyDriver
REACT_APP_GET_GET_NOT_VERIFIED_AND_VERIFIED_DRIVER=http://localhost:8134/api/Users/GetDriversForVerification 